<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 5
      Review Assignment

      KPAF Morning Schedule
      Author:  Ryan Peters
      Date:    3/10/2014

      Filename:         morning.htm
      Supporting files: kpaf2.css, kpaf.jpg, modernizr-1.5.js, 
                        programs.css

   -->

      <meta charset="UTF-8" />
      <title>KPAF Radio Morning Schedule</title>
      <script src="modernizr-1.5.js"></script>

      <link href="kpaf2.css" rel="stylesheet" type="text/css" />
      <link href="programs.css" rel="stylesheet" type="text/css" />

   </head>

   <body>
      <header>
         <h1>| Listener supported <em>since</em> 1966</h1>
         <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Schedule</a></li>
               <li><a href="#">Programs</a></li>
               <li><a href="#">Music</a></li>
               <li><a href="#">News</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Listen Live</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#">Support KPAF</a></li>
            </ul>
         </nav>
      </header>

      <section id="intro">
         <hgroup>
            <h1><img src="kpaf.jpg" alt="KPAF" /></h1>
            <h2>KPAF Morning Schedule</h2>
         </hgroup>

         <p>KPAF airs listener-supported public radio in Bismarck, North Dakota from 
            5:00 a.m. to 10:30 p.m. <br />You can <a href="#">Listen Live</a> to streaming audio 
            of our broadcast or download programs from our <a href="#">Podcast</a>. 
            <br />Please refer below for our current morning schedule.
         </p>

         <table class="programs"
               summary="Lists the morning programs aired by KPAF from 5:00 a.m. to to 12:00 p.m. (central time)">
            <caption>All Times Central</caption>

            <colgroup>
               <col class="timeColumn" />
               <col class="wDayColumns" span="5" />
               <col class="wEndColumns" span="2" />
            </colgroup>

            <thead>
            <tr>
               <th>Time</th>
               <th>Monday</th>
               <th>Tuesday</th>
               <th>Wednesday</th>
               <th>Thursday</th>
               <th>Friday</th>
               <th>Saturday</th>
               <th>Sunday</th>
            </tr>
            </thead>

            <tbody>
            <tr>
               <th>5:00</th>
               <td rowspan="4" colspan="5">Dawn Air</td>
               <td rowspan="4">Dawn Air Weekends</td>
               <td rowspan="2">Sunday Magazine</td>
            </tr>

            <tr>
               <th>5:30</th>
            </tr>

            <tr>
               <th>6:00</th>
               <td rowspan="2">Weekend Reflections</td>
            </tr>

            <tr>
               <th>6:30</th>
            </tr>

            <tr>
               <th>7:00</th>
               <td colspan="5">Local News</td>
               <td rowspan="2">Weekend Wrap</td>
               <td rowspan="2">Radio U</td>
            </tr>

            <tr>
               <th>7:30</th>
               <td colspan="5">World News Feed</td>
            </tr>

            <tr>
               <th>8:00</th>
               <td rowspan="4" colspan="5">Classical Roots</td>
               <td rowspan="3">What Can You Say?</td>
               <td rowspan="4">University on the Air</td>
            </tr>

            <tr>
               <th>8:30</th>
            </tr>

            <tr>
               <th>9:00</th>
            </tr>

            <tr>
               <th>9:30</th>
               <td rowspan="3">Animal Talk</td>
            </tr>

            <tr>
               <th>10:00</th>
               <td rowspan="4" colspan="5">Symphony City</td>
               <td>Word Play</td>
            </tr>

            <tr>
               <th>10:30</th>
               <td>Brain Stew</td>
            </tr>

            <tr>
               <th>11:00</th>
               <td rowspan="3">Opera Live from the East Coast</td>
               <td>The Inner Mind</td>
            </tr>

            <tr>
               <th>11:30</th>
               <td>Grammar Rules!</td>
            </tr>

            <tr>
               <th>12:00</th>
               <td colspan="5">Book Club</td>
               <td>Weekend Wrap</td>
            </tr>

            </tbody>

         </table>

      </section>


      <footer>
         <address>
            KPAF &#183; 
            4300 Magnolia Lane &#183;
            Bismarck, ND 58504 &#183;
            (701) 555 - 5611
         </address>
      </footer>

</body>

</html>

</html>