/*
   New Perspectives on HTML and CSS
   Tutorial 5
   Review Assignment

   Programming Table Style Sheet
   Author: 	Ryan Peters
   Date:    3/10/2014

   Filename:         programs.css
   Supporting Files: 

*/

/* Styles for the Programs table */

table.programs {
	width: 100%;
	border: 2px solid black;
	border-collapse: collapse;
	font-family: Arial, Verdana, sans-serif;
}

/* Table Caption Style */

table.programs caption {
	caption-side: bottom;
	text-align: left;
	font-size: 0.8em;
}

/* Table body Styles */

table.programs tbody {
	font-size: 0.7em;
	vertical-align: top;
}

/* Style for the body border of the cells in the table */

table.programs th, table.programs td {
	border: 1px solid gray;
	padding: 2px;
}

/* Height of the cells in the table */

table.programs tr {
	height: 25px;
}

/* Table header styles */

table.programs thead {
	color: white;
	background-color: rgb(105, 177, 60);
}

table.programs thead tr {
	font-size:  0.7em;
	border: 1px solid gray;
}

table.programs thead tr th:first-of-type {
	background-color: rgb(153, 86, 7);
}

table.programs thead tr th:nth-of-type(7) {
	background-color:  rgb(153, 0, 153);
}

table.programs thead tr th:nth-of-type(8) {
	background-color:  rgb(153, 0, 153);
}

/* Time Column Styles */

table.programs col.timeColumn {
	width:  10%;
	background-color: rgb(215, 205, 151);
} 

/* wDayColumns Styles */

table.programs col.wDayColumns {
	width: 11%;
	background-color: rgb(236, 255, 211);
}

/* wEndColumns Styles */

table.programs col.wEndColumns {
	width: 17%;
	background-color: rgb(255, 231, 255);
}

/* Set the intro to 3 columns and have a black border */

section#intro p {
	-moz-column-count: 3;
	-webkit-column-count: 3;
	-column-count: 3;

	-moz-column-gap: 20px;
	-webkit-column-gap: 20px;
	column-gap: 20px;

	-moz-column-rule: 1px solid black;
	-webkit-column-rule: 1px solid black;
	column-rule: 1px solid black;
}

