<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Review Assignment


      Filename:         photogloss.htm
      Supporting files: camshots.jpg, camstyles.csss, modernizr-1.5.js, rainbow.png
   -->

      <meta charset="UTF-8" />

      <title>CAMshots Tips of the Week Page</title>
      <script src="modernizr-1.5.js"></script>
      <link href="constyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>

      <header>
         <img src="conlogo.jpg" alt="CAMshots" usemap="#conlogo"/>

         <map name="conlogo">
            <area shape="circle" coords="86,82,80" 
                  href="camhome.htm" alt="home page" />
            <area shape="rect" coords="222,120,310,161" 
                  href="tipweek.htm" alt="tip of the week" />
            <area shape="rect" coords="347,120,510,161" 
                  href="contesttxt.htm" alt="photo contest" />
            <area shape="rect" coords="538,120,719,161" 
                  href="photogloss.htm" alt="photo glossary" />
         </map>

      </header>

      <nav>
         <ul>
            <li><a href="camhome.htm">Home</a></li>
            <li><a href="tipweek.htm" title="View Weekly Tips from CAMshots">Tips</a></li>
            <li><a href="contesttxt.htm" title="Photo Contest">Contest</a></li>
            <li><a href="photogloss.htm">Glossary</a></li>
         </ul>
      </nav>

      <section class="full">
         <h1>Glossary</h1>

         <h3>A</h3>
         <dl>
            <dt><b>Ambient Light</b></dt>
            <dd>The natural light in a scene.</dd>
            <dt id="aperture"><b>Aperture</b></dt>
            <dd>The maximum size of the hole through which light 
                enters the camera.</dd>
            <dt><b>Artifact</b></dt>
            <dd>Unwanted distortions in an image caused by image 
                compression.</dd> 
            <dt><b>Aspect Ratio</b></dt>
            <dd>The ratio between the width and height of an 
                image.</dd>
         </dl>
  
         <h3>B</h3>
         <dl>
            <dt><b>Bit</b></dt>
            <dd>The smallest unit of computer memory.</dd>
            <dt><b>Bitmap</b></dt>
            <dd>A method of storing information that maps an image 
                pixel bit by bit.</dd>
            <dt><b>Byte</b></dt>
            <dd>A group of 8 bits, the basic unit of information 
                for the computer.</dd>
         </dl>

         <h3>C</h3>
         <dl>
            <dt><b>Chromatic Aberration</b></dt>
            <dd>A fringing effect around the edges, which is caused 
                by the lens not focusing correctly.</dd>
            <dt><b>Color Depth</b></dt>
            <dd>The number of bits assigned to each pixel in the 
                image and the number of colors that can be created 
                from those bits.</dd>
         </dl>

         <h3>D</h3>
         <dl>
            <dt><b>Depth of Field</b></dt>
            <dd>The distance between the nearest and farthest points 
                that appear in sharp focus in a photograph.</dd>
            <dt><b>Digital Zoom</b></dt>
            <dd>A digital magnification of the center 50% of an image. 
                Digital zooms increase the apparent image size by 
                interpolation. They do not increase the amount of 
                image information.</dd>
            <dt><b>DPI</b></dt>
            <dd>Dots per Inch. A measurement of the resolution of a 
                digital photo or digital camera. The higher the number, 
                the greater the resolution.</dd>
         </dl>

         <h3>E</h3>
         <dl>
            <dt><b>EXIF</b></dt>
            <dd>Exchangeable Image File. This file format embeds camera 
                and exposure information into the graphic file created 
                by the camera.</dd>
            <dt><b>Exposure</b></dt>
            <dd>The length of time that the lens is open, allowing light 
                to fall on the camera's image sensor.</dd>
         </dl>

         <h3>F</h3>
         <dl>
            <dt><b>F-stop</b></dt>
            <dd>A numerical designation indicating the size of the 
                aperture.</dd>
            <dt><b>Flash Mode</b></dt>
            <dd>The camera mode that determines how the internal flash is used
                in the photo.</dd>
            <dt><b>Focal Length</b></dt>
            <dd>The distance from a point where an image is formed (the 
                focal point) to a point in or near the camera lens.</dd>
         </dl>

      </section>

      <footer>
         <address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from 
            the World of Digital Photography
         </address>
      </foooter>

   </body>

</html>