/*
   New Perspectives on HTML and CSS
   Tutorial 4
   Review Assignment

   Cycle Pathology Style Sheet
   Author:	Ryan Peters 
   Date:    3/3/2014

   Filename:         race.css
   Supporting Files: 

*/

header, article, aside, figure, figcaption, hgroup, section,
nav {
	display: block;
}

/* Set the default page element styles */

body * {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	padding: 0px;
	margin: 0px;
}

/* General Navigation style rule */

nav a {
	text-decoration: none;
}

/* Body Style Rules */

body {
	position: relative;
	width: 98%;
	min-width: 1000px;
	max-width: 1400px;
}

/* Header Element style Rules */

header {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 20%;
	background-color: black;
	padding-bottom: 500px;
}

header img {
	width: 100%;
}

/* Horizontal Navigation Style Rules */

nav.horizontalNAV {
	width: 80%;
	margin-left: 20%;
}

nav.horizontalNAV li {
	display: block;
	float: left;
	width: 20%;
	background-color: rgb(49, 38, 31);
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 85%;
}

nav.horizontalNAV li a {
	color: white;
}

nav.horizontalNAV li a:hover {
	color: rgb(215, 181, 151);
}

/* Vertical Navigation Style Rules */

nav.verticalNAV li {
	font-size: 85%;
	list-style-type: none;
}

nav.verticalNAV li.newgroup {
	margin-top: 25px;
}

nav.verticalNAV li a {
	color: white;
	display: block;
	text-indent: 10px;
}

nav.verticalNAV li a:hover {
	background-color: rgb(51, 51, 51);
	border: 2px solid rgb(215, 181, 151);
}

/* Style Rules within the #main class */

#main {
	float: left;
	clear: left;
	margin-left: 21%;
	margin-top: 20px;
	width: 49%;
}

#main h1 {
	color: rgb(189, 131, 82);
	font-size: 180%;
	font-weight: normal;
	letter-spacing: 5px;
}

#main p {
	margin: 15px;
}

#main ul {
	list-style: disc;
	margin: 25px;
	margin-bottom: 10px;
}

#main ul li {
	margin-bottom: 10px;
}

/* Style Rule in the "box" or aside in the page (add rounded box around it) */

aside {
	border: 3px solid rgb(149, 91, 42);
	color: rgb(149, 91, 42);
	float: right;
	margin: 10px;
	width: 50%;

	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
}

aside p {
	font-size: 90%;
	margin: 20px;
}

/* Add Style rules to the text to the right of the page */

article {
	background-color: rgb(215, 181, 151);
	float: left;
	width: 29%;
	margin-left: 1%;
}

article hgroup {
	background-color: rgb(189, 131, 82);
	background-image: url(alisha.png);
	background-position: right bottom;
	background-repeat: no-repeat;
	color: rgb(215, 181, 151);
	margin-bottom: 10px;
	height: 60px;
	text-indent: 20px;
}

article hgroup h1 {
	font-size: 150%;
	font-weight: normal;
}

article hgroup h2 {
	font-size: 110%;
	font-weight: normal;
}

article p {
	font-size: 90%;
	margin: 15px;
}

/* Figure box style rules for the images below text */

figure {
	float: left;
	margin-left: 21%;
	width: 79%;
	background-color: rgb(149, 91, 42);
}

figure div {
	overflow: auto;
	white-space: nowrap;
}

figure img {
	margin: 10px;

	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

figure figcaption {
	background-color: white;
	font-size: 80%;
	font-style: italic;
	text-align: center;
	margin-top: 5px;
}















